{
    "files.associations": {
        "fstream": "c",
        "cstdlib": "c",
        "cmath": "c",
        "cub3d.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "get_next_line.h": "c"
    }
}